[gd_scene load_steps=6 format=3 uid="uid://dviawch3xm0ws"]

[ext_resource type="Shader" path="res://Bookbearers/Efektai/meninis.gdshader" id="1_ccb22"]
[ext_resource type="Script" path="res://Bookbearers/Efektai/TextureRect.gd" id="2_eu28b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wwd2"]
shader = ExtResource("1_ccb22")
shader_parameter/color_gap = Color(0.548124, 0.602708, 1, 0)
shader_parameter/color_stripe = Color(0.229572, 0.240822, 0.136179, 1)
shader_parameter/time = 0.0
shader_parameter/sk = 0.0

[sub_resource type="Gradient" id="Gradient_ujaxu"]
offsets = PackedFloat32Array(0.995671, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3w6f"]
gradient = SubResource("Gradient_ujaxu")
fill_from = Vector2(0, 1)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3wwd2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_m3w6f")
script = ExtResource("2_eu28b")

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Turn"
uppercase = true
