[gd_scene load_steps=17 format=3 uid="uid://cl5u106d3qbvn"]

[ext_resource type="Texture2D" uid="uid://kbxgx1fq051u" path="res://Bookbearers/Textures/pngtree-d-flame-motion-on-transparent-background-red-fire-texture-burn-light-png-image_13271569.png" id="1_urvbc"]

[sub_resource type="Gradient" id="Gradient_1l872"]
offsets = PackedFloat32Array(0.379121, 0.983516, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.956863, 0.682353, 0.027451, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i82ux"]
gradient = SubResource("Gradient_1l872")

[sub_resource type="Curve" id="Curve_8hv1c"]
max_value = 150.0
_data = [Vector2(0, 150), 0.0, 0.0, 0, 0, Vector2(0.5, 150), 0.0, 0.0, 0, 0, Vector2(1, 150), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_hujnn"]
min_value = -20.0
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.067, 50), 0.0, 0.0, 0, 0, Vector2(0.242, -150), 0.0, 0.0, 0, 0, Vector2(0.395, 0), 0.0, 0.0, 0, 0, Vector2(0.66, 0), 0.0, 0.0, 0, 0, Vector2(0.863, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_rb0q5"]
curve_x = SubResource("Curve_8hv1c")
curve_y = SubResource("Curve_hujnn")

[sub_resource type="Curve" id="Curve_bwcw0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.209524, 1), 0.0, 0.0, 0, 0, Vector2(0.342857, 0), 0.0, 0.0, 0, 0, Vector2(0.552381, 0), 0.0, 0.0, 0, 0, Vector2(0.62381, 1), 0.0, 0.0, 0, 0, Vector2(0.814286, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_excpw"]
curve = SubResource("Curve_bwcw0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_welik"]
emission_shape = 3
emission_box_extents = Vector3(1, 0, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_rb0q5")
orbit_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("GradientTexture1D_i82ux")
emission_curve = SubResource("CurveTexture_excpw")
hue_variation_min = -0.15
hue_variation_max = 0.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7isdb"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.309804, 0.145098, 1)
albedo_texture = ExtResource("1_urvbc")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w4dy2"]
material = SubResource("StandardMaterial3D_7isdb")

[sub_resource type="Skin" id="Skin_pf6eg"]

[sub_resource type="Curve" id="Curve_e76ye"]
max_value = 10.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 10), 0.0, 0.0, 0, 0, Vector2(0.320312, 10), 0.0, 0.0, 0, 0, Vector2(0.484375, 0), 0.0, 0.0, 0, 0, Vector2(0.648437, 0.472312), 0.0, 0.0, 0, 0, Vector2(0.816406, 0), 0.0, 0.0, 0, 0, Vector2(0.945312, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_tvtls"]
curve = SubResource("Curve_e76ye")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxhac"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 6.338
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 0.5
scale_min = 0.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_tvtls")
color_initial_ramp = SubResource("GradientTexture1D_i82ux")
emission_curve = SubResource("CurveTexture_excpw")
hue_variation_min = -0.15
hue_variation_max = 0.37
sub_emitter_mode = 1
sub_emitter_frequency = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_v8sb5"]
material = SubResource("StandardMaterial3D_7isdb")

[node name="Ugnies takas" type="Node3D"]

[node name="Takas" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81149, 8.57053, -0.0394544)
emitting = false
amount = 20000
lifetime = 0.3
speed_scale = 0.5
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_welik")
draw_pass_1 = SubResource("QuadMesh_w4dy2")
draw_skin = SubResource("Skin_pf6eg")

[node name="Saltinis" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.12281, 8.56216, -0.0538929)
amount = 200
lifetime = 0.3
speed_scale = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_uxhac")
draw_pass_1 = SubResource("QuadMesh_v8sb5")

[node name="Saltinis2" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.12281, 8.56216, -0.934454)
amount = 200
lifetime = 0.3
speed_scale = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_uxhac")
draw_pass_1 = SubResource("QuadMesh_v8sb5")

[node name="Saltinis3" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.12281, 8.56216, 0.720118)
amount = 200
lifetime = 0.3
speed_scale = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_uxhac")
draw_pass_1 = SubResource("QuadMesh_v8sb5")

[node name="Saltinis4" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.12281, 8.56216, 0.348806)
amount = 200
lifetime = 0.3
speed_scale = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_uxhac")
draw_pass_1 = SubResource("QuadMesh_v8sb5")

[node name="Saltinis5" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.12281, 8.56216, -0.478183)
amount = 200
lifetime = 0.3
speed_scale = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_uxhac")
draw_pass_1 = SubResource("QuadMesh_v8sb5")
