[gd_scene load_steps=3 format=3 uid="uid://y17k3joujnjk"]

[ext_resource type="VideoStream" path="res://Bookbearers/Cinematic/Untitled design.ogv" id="1_7uq86"]
[ext_resource type="Script" path="res://Bookbearers/Code/cinematicvideo.gd" id="2_msuqa"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("1_7uq86")
autoplay = true
expand = true
script = ExtResource("2_msuqa")
metadata/_edit_use_anchors_ = true

[connection signal="finished" from="Panel/VideoStreamPlayer" to="Panel/VideoStreamPlayer" method="_on_finished"]
