[gd_scene load_steps=6 format=3 uid="uid://dyxorlwtqn77e"]

[ext_resource type="Script" path="res://Bookbearers/Code/eglesnamai.gd" id="1_8cn3v"]
[ext_resource type="FontFile" uid="uid://catba08bdydo6" path="res://Bookbearers/Textures/OldRocket-Wy19O.otf" id="2_amxp6"]
[ext_resource type="Texture2D" uid="uid://bknodjdamcv6d" path="res://Bookbearers/Textures/juosta.png" id="2_kaaaj"]

[sub_resource type="Gradient" id="Gradient_0eh84"]
offsets = PackedFloat32Array(0.994845, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1sweb"]
gradient = SubResource("Gradient_0eh84")
height = 300
fill_to = Vector2(1, 1)

[node name="Eglesnamai" type="Node2D"]
script = ExtResource("1_8cn3v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(0.0784314, 0.0784314, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.709
offset_bottom = -6.10352e-05
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.722
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1sweb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_amxp6")
theme_override_font_sizes/font_size = 51
text = "Enter"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_amxp6")
theme_override_font_sizes/normal_font_size = 50
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Juosta" type="Sprite2D" parent="."]
position = Vector2(1548, 224)
texture = ExtResource("2_kaaaj")
