[gd_scene load_steps=4 format=3 uid="uid://bi4ki7d3gvq3o"]

[ext_resource type="Material" uid="uid://chwic61na5jjd" path="res://Bookbearers/Materials/ejimolangelis.tres" id="1_n6cgl"]

[sub_resource type="Gradient" id="Gradient_ggjdl"]
offsets = PackedFloat32Array(0, 0.00668896)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hl1cg"]
gradient = SubResource("Gradient_ggjdl")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[node name="Sprite3D2" type="Sprite3D"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0)
material_override = ExtResource("1_n6cgl")
texture = SubResource("GradientTexture2D_hl1cg")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.049024, 0.998798, 4.36588e-08, -0.998798, -0.049024, -4.58542e-08, -4.36588e-08, -4.58542e-08, 1, 0, -1.81594e-09, 0.041544)
