[gd_scene load_steps=5 format=3 uid="uid://bkiovkes8q8qn"]

[ext_resource type="Script" path="res://Bookbearers/Code/NameEdit.gd" id="1_q6hwd"]

[sub_resource type="ImageTexture" id="ImageTexture_u6ptv"]

[sub_resource type="Gradient" id="Gradient_e6xcg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l32q6"]
gradient = SubResource("Gradient_e6xcg")
width = 504
height = 109

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -63.0
offset_right = 250.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = SubResource("ImageTexture_u6ptv")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Name..."
max_length = 25
expand_to_text_length = true

[node name="TextureRect2" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_l32q6")
script = ExtResource("1_q6hwd")

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338294
anchor_top = 0.151376
anchor_right = 0.661706
anchor_bottom = 0.848624
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "BEGIN"
metadata/_edit_use_anchors_ = true

[connection signal="text_changed" from="CanvasLayer/Panel/VBoxContainer/LineEdit" to="CanvasLayer/Panel/VBoxContainer/TextureRect2" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/TextureRect2" to="CanvasLayer/Panel/VBoxContainer/TextureRect2" method="_on_pressed"]
