[gd_scene load_steps=9 format=3 uid="uid://bkiovkes8q8qn"]

[ext_resource type="Texture2D" uid="uid://s5qvcc4jh7ma" path="res://Bookbearers/Textures/new_gradient_texture_2d.tres" id="1_mpmtj"]
[ext_resource type="Script" path="res://Bookbearers/Code/NameEdit.gd" id="1_q6hwd"]
[ext_resource type="FontVariation" uid="uid://oytls3fj4y5e" path="res://Bookbearers/Textures/settings.tres" id="2_quq1n"]
[ext_resource type="FontFile" uid="uid://cel5ry8majh6m" path="res://Bookbearers/Textures/KeramiqueScript_PERSONAL_USE_ONLY.otf" id="3_5o1bk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikg32"]
load_path = "res://.godot/imported/book.png-a3d725d337d8aa28bd249e5ec627a9c8.ctex"

[sub_resource type="Gradient" id="Gradient_urdja"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l32q6"]
gradient = SubResource("Gradient_urdja")
width = 504
height = 109

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dnwyv"]
load_path = "res://.godot/imported/juosta.png-f531a8d3c7be288e6ff77783292957bc.ctex"

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mpmtj")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ikg32")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -63.0
offset_right = 250.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_quq1n")
theme_override_font_sizes/font_size = 50
placeholder_text = "Your name..."
max_length = 25
expand_to_text_length = true

[node name="TextureRect2" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_l32q6")
stretch_mode = 0
script = ExtResource("1_q6hwd")

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -49.0
offset_right = 151.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.345098, 0.0941176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5o1bk")
theme_override_font_sizes/font_size = 80
text = "BEGIN"

[node name="TextureRect2" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326823
anchor_top = 0.75
anchor_right = 0.673177
anchor_bottom = 0.859
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = SubResource("CompressedTexture2D_dnwyv")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Panel/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -49.0
offset_right = 151.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5o1bk")
theme_override_font_sizes/font_size = 80
text = "BACK"

[connection signal="text_changed" from="CanvasLayer/Panel/VBoxContainer/LineEdit" to="CanvasLayer/Panel/VBoxContainer/TextureRect2" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/TextureRect2" to="CanvasLayer/Panel/VBoxContainer/TextureRect2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/TextureRect2" to="CanvasLayer/Panel/VBoxContainer/TextureRect2" method="_on_texture_rect_2_pressed"]
