[gd_scene load_steps=6 format=3 uid="uid://c3py6c0q7yn36"]

[ext_resource type="FontFile" uid="uid://mchrktj88wp" path="res://Bookbearers/Textures/font.tres" id="1_4dhl3"]
[ext_resource type="Texture2D" uid="uid://dbr7dojdtxyk1" path="res://Bookbearers/Textures/book.png" id="1_7605l"]
[ext_resource type="Texture2D" uid="uid://s5qvcc4jh7ma" path="res://Bookbearers/Textures/new_gradient_texture_2d.tres" id="1_bj3pl"]
[ext_resource type="Script" path="res://Bookbearers/Code/Newgamepress.gd" id="1_jjpvw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5v4o"]
load_path = "res://.godot/imported/book.png-a3d725d337d8aa28bd249e5ec627a9c8.ctex"

[node name="Mainmenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bj3pl")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_7605l")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_e5v4o")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = -155

[node name="Label" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.5
offset_top = -60.5
offset_right = 413.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.858824, 0.345098, 0.0941176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4dhl3")
theme_override_font_sizes/font_size = 100
text = "Bringers of Books"

[node name="Button" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_jjpvw")

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0366242
anchor_top = -0.09375
anchor_right = 0.963376
anchor_bottom = 1.09375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.290196, 0, 0.454902, 1)
theme_override_fonts/font = ExtResource("1_4dhl3")
theme_override_font_sizes/font_size = 95
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106796
anchor_top = -0.09375
anchor_right = 0.893204
anchor_bottom = 1.09375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.290196, 0, 0.454902, 1)
theme_override_fonts/font = ExtResource("1_4dhl3")
theme_override_font_sizes/font_size = 95
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154605
anchor_top = -0.09375
anchor_right = 0.845395
anchor_bottom = 1.09375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.290196, 0, 0.454902, 1)
theme_override_fonts/font = ExtResource("1_4dhl3")
theme_override_font_sizes/font_size = 95
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308333
anchor_top = -0.09375
anchor_right = 0.691667
anchor_bottom = 1.09375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.290196, 0, 0.454902, 1)
theme_override_fonts/font = ExtResource("1_4dhl3")
theme_override_font_sizes/font_size = 95
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button" to="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button2" to="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button3" to="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button4" to="CanvasLayer/Panel/HBoxContainer/TextureRect2/VBoxContainer3/Button" method="_on_button_4_pressed"]
