[gd_scene load_steps=5 format=3 uid="uid://ck5vtrpvq3rjc"]

[ext_resource type="Script" path="res://Bookbearers/Code/menuback.gd" id="1_wwrwi"]
[ext_resource type="FontFile" uid="uid://mchrktj88wp" path="res://Bookbearers/Textures/font.tres" id="3_3gg08"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2eqvh"]
load_path = "res://.godot/imported/cover.png-e8eeac306016c26e19e79291c95dca07.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sonp6"]
load_path = "res://.godot/imported/juosta.png-f531a8d3c7be288e6ff77783292957bc.ctex"

[node name="MenuBack" type="Node2D"]
process_mode = 2
script = ExtResource("1_wwrwi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -275.0
offset_right = 700.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1400, 500)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_2eqvh")
expand_mode = 1

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -58.0
offset_right = 456.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3gg08")
theme_override_font_sizes/font_size = 95
text = "Go back to main menu?"

[node name="TextureRect2" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_sonp6")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -58.0
offset_right = 88.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3gg08")
theme_override_font_sizes/font_size = 95
text = "Yes"

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/TextureRect2" to="." method="_on_texture_rect_2_pressed"]
