[gd_scene load_steps=7 format=3 uid="uid://canti7bp6iw32"]

[ext_resource type="Script" path="res://Bookbearers/Code/CharacterBody2D.gd" id="1_elx3n"]
[ext_resource type="Texture2D" uid="uid://cdtwm7cs7to6h" path="res://Bookbearers/Textures/mousechild.png" id="2_s5udu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsyko"]
radius = 35.865
height = 190.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7pvn"]
size = Vector2(282, 31)

[sub_resource type="Gradient" id="Gradient_e280g"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hfd2f"]
gradient = SubResource("Gradient_e280g")
width = 284
height = 32

[node name="Namai" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 100)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("1_elx3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(10, 4)
shape = SubResource("CapsuleShape2D_hsyko")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(13.5, -17.5)
scale = Vector2(0.0935185, 0.0984375)
texture = ExtResource("2_s5udu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(428, -183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o7pvn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("GradientTexture2D_hfd2f")

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
