[gd_scene load_steps=10 format=3 uid="uid://ims11p1xe0vn"]

[ext_resource type="Script" path="res://Bookbearers/Code/settings.gd" id="1_1kl02"]
[ext_resource type="Texture2D" uid="uid://tlg8wn2h03io" path="res://Bookbearers/Textures/selectionblock.png" id="2_0nb60"]
[ext_resource type="FontFile" uid="uid://cel5ry8majh6m" path="res://Bookbearers/Textures/KeramiqueScript_PERSONAL_USE_ONLY.otf" id="3_8mte7"]
[ext_resource type="Texture2D" uid="uid://bknodjdamcv6d" path="res://Bookbearers/Textures/juosta.png" id="4_jlidw"]
[ext_resource type="FontVariation" uid="uid://oytls3fj4y5e" path="res://Bookbearers/Textures/settings.tres" id="5_uiv2p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0y07o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yvafi"]
load_path = "res://.godot/imported/juosta.png-f531a8d3c7be288e6ff77783292957bc.ctex"

[sub_resource type="Gradient" id="Gradient_sgjep"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vrhq3"]
gradient = SubResource("Gradient_sgjep")

[node name="Settings" type="Node2D"]
script = ExtResource("1_1kl02")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Panel"]
modulate = Color(0.937255, 0.803922, 0.403922, 1)
material = SubResource("CanvasItemMaterial_0y07o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0nb60")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true

[node name="Label" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -49.0
offset_right = 238.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.345098, 0.0941176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8mte7")
theme_override_font_sizes/font_size = 80
text = "OPTIONS"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Musicvumute" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/Musicvumute"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -32.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "✖️"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Musicvd" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Musicvd"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -32.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "➖"

[node name="Label2" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(450, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_jlidw")
expand_mode = 1

[node name="MusicLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Label2"]
unique_name_in_owner = true
modulate = Color(0.786183, 0.612209, 7.70092e-07, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -33.5
offset_right = 142.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.0666667, 0, 1)
theme_override_fonts/font = ExtResource("5_uiv2p")
theme_override_font_sizes/font_size = 55
text = "MUSIC:"

[node name="Musicvu" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Musicvu"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -32.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "➕"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Soundmute" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Soundmute"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -32.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "✖️"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sfxvd" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/sfxvd"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -32.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "➖"

[node name="Label2" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(450, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_jlidw")
expand_mode = 1

[node name="SoundLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/Label2"]
unique_name_in_owner = true
modulate = Color(0.786183, 0.612209, 7.70092e-07, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -42.0
offset_right = 88.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.0392157, 0, 1)
theme_override_fonts/font = ExtResource("5_uiv2p")
theme_override_font_sizes/font_size = 55
text = "SFX: "

[node name="sfxvu" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/sfxvu"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -32.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "➕"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 300

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer4"]
clip_contents = true
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("CompressedTexture2D_yvafi")
expand_mode = 1

[node name="ScreenLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer4/TextureRect6"]
unique_name_in_owner = true
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
self_modulate = Color(0.858824, 0.345098, 0.0941176, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -33.5
offset_right = 230.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.109804, 0.721569, 1)
theme_override_fonts/font = ExtResource("3_8mte7")
theme_override_font_sizes/font_size = 55
text = "FULLSCREEN"

[node name="TextureRect5" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer4"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer4/TextureRect5"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -35.0
offset_right = 68.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "✖️"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 294

[node name="TextureRectsize" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer5"]
clip_contents = true
custom_minimum_size = Vector2(500, 120)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_jlidw")
ignore_texture_size = true
stretch_mode = 5

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer5/TextureRectsize"]
unique_name_in_owner = true
modulate = Color(0.786183, 0.612209, 7.70092e-07, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -38.0
offset_right = 185.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.109804, 0.721569, 1)
theme_override_fonts/font = ExtResource("5_uiv2p")
theme_override_font_sizes/font_size = 55
text = "1920×1080"

[node name="TextureRectsizechoose" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer5"]
modulate = Color(0.858824, 0.345098, 0.0941176, 1)
clip_contents = true
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
texture_normal = ExtResource("2_0nb60")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer5/TextureRectsizechoose"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -235.0
offset_right = 129.5
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 300
text = "↔"

[node name="TextureRect2" type="TextureButton" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = SubResource("GradientTexture2D_vrhq3")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -49.0
offset_right = 151.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.345098, 0.0941176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8mte7")
theme_override_font_sizes/font_size = 80
text = "BACK"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/Musicvumute" to="." method="_on_musicvumute_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Musicvd" to="." method="_on_musicvd_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Musicvu" to="." method="_on_musicvu_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/Soundmute" to="." method="_on_soundmute_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/sfxvd" to="." method="_on_sfxvd_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/sfxvu" to="." method="_on_sfxvu_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer4/TextureRect5" to="." method="_on_texture_rect_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer5/TextureRectsize" to="." method="_on_texture_rectsize_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/HBoxContainer5/TextureRectsizechoose" to="." method="_on_texture_rectsizechoose_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/HBoxContainer/VBoxContainer/TextureRect2" to="." method="_on_texture_rect_2_pressed"]
