[
[1,0,"I have your potions!"],
[1,1,"Took you long enough."],
[1,0,"Now what?"],
[1,1,"Now, I will finnaly save them, I have all I need."],
[1,0,"Save them from what? This doesn't sound good."],
[1,1,"Once I pour this potions on them they will be alive again."],
[1,0,"Oh no, I am sorry, I didn't know... Now it all makes sense."],
[1,1,"Ha! You know nothing, child. Before I became a witch, I was a queen. I loved my family so much, and I lost them all. All in one horrible day."],
[1,1,"Today is the day I fix my mistake. My children! If you are alive, come through the sea! Let me see those white waves."],
[1,0,"Oh oh, is it supposed to turn red?"],
[1,1,"No, no, please. I know you are alive. I can feel it. I would never harm you. Please."],
[1,0,"Don't cry. You'll find a way to save them. I know it."],
[1,1,"No, you don't understand."],
[1,0,"I think, I do."],
[1,0,"Like, not in I also cursed my kids kind of way, but..."],
[1,0,"Oh no, I made it worse"],
[1,0,"I don't know how to help. I wish I could."],
[1,1,"It is not your job, child. I will find a way. No matter how long it takes me."],
[1,0,"Yes, you will!"],
[1,1,"Now, I got you a little something, for your help. Tresure it. It is more that my story, it is my life."],
[1,1,"Of course. See you!"],
]
