[
[0,0,"Hey Robot. I am not sure what to do with these flowers. I am just gonna plant them back, next to your house."],
[0,1,"You are back. That is unexpected. Your success chances were low. Below 20%."],
[0,0,"Seriously? How did you come up with that number?"],
[0,1,"I was trying to make a joke. I apologize. I will refrain from making diagnostical comments about you in the future."],
[0,0,"No, that is fine, I am sorry I don't always understand what you say. But I still like talking to you. You are cool."],
[0,1,"That is very kind of you. She was kind. I should be kind too and try to write."],
[0,0,"Yes! That is the spirit."],
[0,1,"Updating progress."],
[0,1,"25% complete"],
[0,1,"25% complete"],
[0,1,"25% complete"],
[0,1,"25% complete"],
[0,0,"Oh no. You are stuck."],
[0,1,"25% complete"],
[0,1,"25% complete"],
[0,0,"Look! The moths are flying next to flowers!"],
[0,1,"50% complete"],
[0,1,"75% complete"],
[0,1,"85% complete"],
[0,1,"85% complete"],
[0,1,"85% complete"],
[0,0,"And you are stuck again. Why is it always at 85%?"],
[0,1,"Task complete. Here is your book. Please, make it so that many people will read it. They need to know about her."],
[0,0,"I will. I promise. Thanks for the book! Bye!"],
]
