[gd_scene load_steps=2 format=3 uid="uid://bcnfd1wr76feh"]

[ext_resource type="VideoStream" path="res://Bookbearers/Cinematic/zandanimchildkilled.ogv" id="1_oopne"]

[node name="childDodge" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("1_oopne")
autoplay = true
expand = true
metadata/_edit_use_anchors_ = true
